{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 14",

  "compilerOptions": {
    "resolveJsonModule": true,
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2015",
    "outDir": "build/",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },

  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "src/**/*.hbs"
  ]
}
